<!DOCTYPE html><html lang="id"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Muhammad Tantowi Jauhari" href="https://caynine9.github.io/rss.xml"><meta name="generator" content="Astro v6.1.9"><script>
	const theme = (() => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
			return 'dark';
		}
		return 'light';
	})();

	if (theme === 'light') {
		document.documentElement.classList.remove('dark');
	} else {
		document.documentElement.classList.add('dark');
	}
	window.localStorage.setItem('theme', theme);
</script><!-- Canonical URL --><link rel="canonical" href="https://caynine9.github.io/id/blog/kmp-refactor/"><!-- Primary Meta Tags --><title>Sprint 4 Hari: Menavigasi Refactor KMP yang High-Stakes</title><meta name="title" content="Sprint 4 Hari: Menavigasi Refactor KMP yang High-Stakes"><meta name="description" content="Aplikasi Android native saya sudah live dan stabil, sampai seorang stakeholder datang dengan permintaan yang familiar: mereka butuh dukungan iOS, dan butuh secepatnya."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://caynine9.github.io/id/blog/kmp-refactor/"><meta property="og:title" content="Sprint 4 Hari: Menavigasi Refactor KMP yang High-Stakes"><meta property="og:description" content="Aplikasi Android native saya sudah live dan stabil, sampai seorang stakeholder datang dengan permintaan yang familiar: mereka butuh dukungan iOS, dan butuh secepatnya."><meta property="og:image" content="https://caynine9.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://caynine9.github.io/id/blog/kmp-refactor/"><meta property="twitter:title" content="Sprint 4 Hari: Menavigasi Refactor KMP yang High-Stakes"><meta property="twitter:description" content="Aplikasi Android native saya sudah live dan stabil, sampai seorang stakeholder datang dengan permintaan yang familiar: mereka butuh dukungan iOS, dan butuh secepatnya."><meta property="twitter:image" content="https://caynine9.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Footer.CeyscjBD.css">
<style>.blog-content h1,.blog-content h2,.blog-content h3,.blog-content h4{font-weight:700;margin-top:2em;margin-bottom:.5em;letter-spacing:-.025em}.blog-content h2{font-size:1.875rem}.blog-content h3{font-size:1.5rem}.blog-content p{margin-bottom:1.5em;line-height:1.75}.blog-content a{color:var(--color-apple-link);text-decoration:underline;text-underline-offset:4px}.blog-content img{border-radius:1rem;margin:2em auto}.blog-content blockquote{border-left:4px solid #e5e7eb;padding-left:1rem;font-style:italic;color:#6b7280}:root.dark .blog-content blockquote{border-left-color:#374151;color:#9ca3af}.blog-content pre{padding:1.5rem;border-radius:1.25rem;overflow-x:auto;margin:2.5em 0;font-size:.875rem;line-height:1.7;border:1px solid var(--border)}.blog-content code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}.blog-content :not(pre)>code{background:#0000000d;padding:.2em .4em;border-radius:.4em;font-size:.9em}:root.dark .blog-content :not(pre)>code{background:#ffffff1a}
</style></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var C=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var l=(i,o,a)=>C(i,typeof o!="symbol"?o+"":o,a);var E=new Set(["__proto__","constructor","prototype"]);{let i={0:t=>y(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},o=t=>{let[h,e]=t;return h in i?i[h](e):void 0},a=t=>t.map(o),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([h,e])=>[h,o(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},p=this.querySelectorAll("template[data-astro-template]");for(let r of p){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let d;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[p,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(d.includes(".")){this.Component=p;for(let m of d.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${d}`);this.Component=this.Component[m]}}else{if(E.has(d))throw new Error(`Invalid component export path: ${d}`);this.Component=p[d]}return this.hydrator=u,this.hydrate},e,this)}catch(n){console.error("[astro-island] Error hydrating %s",this.getAttribute("component-url"),n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="26bzlq" component-url="/_astro/Header.C4DnFGbk.js" component-export="default" renderer-url="/_astro/client.svelte.BJV86f0x.js" props="{&quot;currentPath&quot;:[0,&quot;/id/blog/kmp-refactor/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><!--[--><header class="sticky top-0 z-50 glass transition-colors duration-500"><nav class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative h-14 flex items-center justify-between"><div class="sm:hidden flex items-center"><button class="p-2 -ml-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors focus:outline-none" aria-label="Toggle menu"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><!--[-1--><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line><!--]--></svg></button></div> <div class="hidden sm:flex absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 items-center space-x-10"><a href="/id" class="text-[14px] font-medium tracking-tight transition-opacity hover:opacity-100 opacity-70">Beranda</a> <a href="/id/blog" class="text-[14px] font-medium tracking-tight transition-opacity hover:opacity-100 opacity-70">Logcat</a></div> <div class="flex items-center space-x-2 ml-auto"><div class="flex items-center bg-black/10 dark:bg-white/5 rounded-full p-1 mr-2"><a href="/id/blog/kmp-refactor/" class="px-2 py-1 rounded-full text-[10px] font-bold transition-all bg-white text-black dark:bg-gray-800 dark:text-white shadow-sm opacity-100">ID</a> <a href="/blog/kmp-refactor/" class="px-2 py-1 rounded-full text-[10px] font-bold transition-all opacity-40 hover:opacity-70">EN</a></div> <button class="p-2 rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors focus:outline-none" aria-label="Toggle dark mode"><!--[0--><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg><!--]--></button></div></nav> <!--[-1--><!--]--></header><!--]--><!--astro:end--></astro-island> <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 pt-12 pb-24"> <div class="mb-12"> <a href="/id/blog" class="inline-flex items-center gap-2 text-sm font-medium opacity-50 hover:opacity-100 transition-opacity group"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:-translate-x-1 transition-transform"><path d="m15 18-6-6 6-6"></path></svg>
Kembali ke Blog
</a> </div> <article class="prose prose-lg dark:prose-invert max-w-none"> <div class="mb-8 rounded-3xl overflow-hidden glass shadow-lg"> <img src="/_astro/kmp-refactor-cover.WFTjYSk7_dFsi9.webp" alt="Sprint 4 Hari: Menavigasi Refactor KMP yang High-Stakes" loading="lazy" decoding="async" width="400" height="400" class="w-full h-auto object-cover max-h-[500px]"> </div> <header class="mb-10 text-center"> <div class="text-sm font-medium opacity-60 mb-3 tracking-widest uppercase flex flex-wrap items-center justify-center gap-2"> <span>29 Apr 2026</span> <span>&bull;</span> <span>Muhammad Tantowi Jauhari</span> </div> <h1 class="text-4xl md:text-5xl font-bold tracking-tight leading-tight mb-4">Sprint 4 Hari: Menavigasi Refactor KMP yang High-Stakes</h1>  <hr class="mt-8 border-gray-200 dark:border-gray-800"> </header> <div class="blog-content"> <p>Dalam dunia startup, ritme kerja sering kali diibaratkan seperti balapan Formula 1. Segalanya bergerak sangat cepat, dan keputusan harus diambil dalam sekejap mata.</p>
<p>Baru-baru ini, saya berada di salah satu skenario “seize the moment” tersebut. Aplikasi Android native saya sudah live dan stabil, ketika seorang <em>stakeholder</em> utama di perusahaan datang dengan permintaan yang sudah bisa ditebak: <strong>klien kita butuh dukungan iOS, dan mereka butuh secepatnya.</strong> Bukannya panik, saya justru melihat ini sebagai peluang emas untuk mentransisikan proyek ke <strong>Kotlin Multiplatform (KMP)</strong>.</p>
<img src="/_astro/kmp-refactor-image1.C0i5b3Fg_Unujn.webp" alt="Jembatan antara logo Android dan Apple yang merepresentasikan KMP" loading="lazy" decoding="async" width="600" height="522" class="rounded-3xl shadow-2xl border border-white/10 my-10 mx-auto">
<p>Kebetulan saya sudah mendalami KMP selama beberapa bulan terakhir, jadi momen ini terasa seperti waktu yang tepat untuk menguji kemampuan KMP di medan tempur yang sesungguhnya.</p>
<h3 id="menyiapkan-strategi-scoping-dan-penyelarasan">Menyiapkan Strategi: Scoping dan Penyelarasan</h3>
<p>Sebelum satu baris kode pun diubah, saya menyadari bahwa pekerjaan terpenting justru terjadi di luar IDE. Dalam lingkungan yang bergerak cepat, kamu harus menyelaraskan visi dengan para <em>stakeholder</em> saat itu juga.</p>
<p>Saya meluangkan waktu untuk mendefinisikan dengan tepat apa saja yang perlu dipindahkan dan mengelola ekspektasi mengenai siklus pengembangannya. Kejelasan di awal ini sangat krusial untuk mencegah “scope creep” yang biasanya menjadi pembunuh utama <em>sprint</em> pendek.</p>
<h3 id="memahami-alur-data-flow">Memahami Alur (Data Flow)</h3>
<p>Setelah cakupan pekerjaan ditetapkan, saya memetakan alur data mulai dari API dan database hingga ke lapisan UI. Saya harus mengidentifikasi setiap <em>dependency</em> yang spesifik untuk platform tertentu. Contohnya seperti <code>SharedPreferences</code>, <code>OkHttp</code>, atau pemanggilan <code>Context</code> Android. Bagian-bagian inilah yang nantinya perlu diabstraksi menggunakan mekanisme <code>expect</code>/<code>actual</code> milik KMP.</p>
<p>Fokusnya bukan untuk memindahkan seluruh UI, melainkan mengisolasi logika bisnis utama agar bisa hidup di dalam sebuah <em>shared module</em>.</p>
<h3 id="sprint-4-hari">Sprint 4 Hari</h3>
<p>Untuk memberi gambaran yang lebih jelas tentang transisi ini, berikut adalah beberapa pola teknis utama yang saya terapkan selama <em>sprint</em> 4 hari tersebut.</p>
<p><strong>Perlu dicatat bahwa contoh-contoh ini berfokus pada arsitektur, logika bisnis, dan kompatibilitas lintas platform. Kode ini memberikan gambaran umum tentang bagaimana KMP diimplementasikan dan tidak mencerminkan isi internal proyek aslinya.</strong></p>
<h4 id="hari-1-manajemen-dependency-dengan-version-catalogs">Hari 1: Manajemen Dependency dengan Version Catalogs</h4>
<p>Pindah ke KMP adalah momen yang tepat untuk menyentralisasi manajemen <em>dependency</em>. Saya menggunakan <code>libs.versions.toml</code> untuk memastikan target Android dan iOS tetap sinkron dengan versi <em>library</em> yang sama.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">versions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">kotlin = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;2.0.0&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ktor = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;2.3.11&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">koin = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;3.5.6&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#6F42C1;--shiki-dark:#B392F0">libraries</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ktor-client-core = { module = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;io.ktor:ktor-client-core&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, version.ref = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;ktor&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ktor-client-okhttp = { module = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;io.ktor:ktor-client-okhttp&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, version.ref = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;ktor&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ktor-client-darwin = { module = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;io.ktor:ktor-client-darwin&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, version.ref = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;ktor&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">koin-core = { module = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;io.insert-koin:koin-core&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, version.ref = </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;koin&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span></code></pre>
<h4 id="hari-2-stack-jaringan-multiplatform-ktor">Hari 2: Stack Jaringan Multiplatform (Ktor)</h4>
<p>Inti dari migrasi data layer adalah beralih dari <code>Retrofit</code> ke <code>Ktor</code>. Di <code>commonMain</code>, saya menyiapkan <code>HttpClient</code> bersama yang secara otomatis memilih engine yang tepat berdasarkan platform yang dijalankan.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// commonMain/src/kotlin/network/NetworkClient.kt</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fun</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> createHttpClient</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(engine: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">HttpClientEngine</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> HttpClient</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(engine) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    install</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ContentNegotiation) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">        json</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Json</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            ignoreUnknownKeys </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> true</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            prettyPrint </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> true</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            isLenient </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> true</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    install</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(Logging) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        level </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> LogLevel.ALL</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h4 id="hari-3-abstraksi-spesifik-platform-expectactual">Hari 3: Abstraksi Spesifik Platform (Expect/Actual)</h4>
<p>Setiap kali saya menemukan logika yang membutuhkan API platform tertentu (seperti membuat UUID atau mengakses penyimpanan lokal), saya menggunakan pola expect/actual agar logika di commonMain tetap bersih.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// commonMain/src/kotlin/util/Platform.kt</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">expect </span><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Platform</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    val</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">String</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    fun</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> logSystemInfo</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// androidMain/src/kotlin/util/Platform.kt</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">actual </span><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Platform</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    actual </span><span style="color:#D73A49;--shiki-dark:#F97583">val</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">String</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot;Android ${android.os.Build.VERSION.SDK_INT}&quot;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    actual </span><span style="color:#D73A49;--shiki-dark:#F97583">fun</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> logSystemInfo</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Log.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">d</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Platform&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Running on </span><span style="color:#005CC5;--shiki-dark:#79B8FF">$name</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// iosMain/src/kotlin/util/Platform.kt</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">actual </span><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Platform</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    actual </span><span style="color:#D73A49;--shiki-dark:#F97583">val</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">String</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> UIDevice.currentDevice.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">systemName</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> &quot; &quot;</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> UIDevice.currentDevice.systemVersion</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    actual </span><span style="color:#D73A49;--shiki-dark:#F97583">fun</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> logSystemInfo</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">        println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Running on </span><span style="color:#005CC5;--shiki-dark:#79B8FF">$name</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h4 id="hari-4-mengekspos-logika-ke-swift">Hari 4: Mengekspos Logika ke Swift</h4>
<p>Salah satu bagian paling memuaskan adalah melihat Repository yang ada di shared module dikonsumsi oleh SwiftUI. Dengan menggunakan build <code>.xcframework</code>, kode Kotlin tersebut menjadi library yang terasa “native” bagi sisi iOS.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// SwiftUI View Component</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Shared</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ProfileViewModel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">ObservableObject</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    @Published</span><span style="color:#D73A49;--shiki-dark:#F97583"> var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> userData: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">User</span><span style="color:#24292E;--shiki-dark:#E1E4E8">? </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> nil</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    private</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> let repository </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> UserRepository</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() </span><span style="color:#6A737D;--shiki-dark:#6A737D">// Shared Kotlin Repository</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    func </span><span style="color:#6F42C1;--shiki-dark:#B392F0">loadUser</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() </span><span style="color:#6F42C1;--shiki-dark:#B392F0">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        do</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            let result </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> try</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> await repository.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">fetchUserProfile</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            DispatchQueue.main.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                self.userData </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        } </span><span style="color:#D73A49;--shiki-dark:#F97583">catch</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">            print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Error loading user: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">\(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">error)&quot;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Dan selesai. Aplikasi Android native kamu kini sudah berjalan di iOS juga.</p>
<img src="/_astro/kmp-refactor-image2.pIrJBpFg_ZyoqDG.webp" alt="KMP implementation details" loading="lazy" decoding="async" width="500" height="1101" class="rounded-3xl shadow-2xl border border-white/10 my-10 mx-auto w-full max-w-md">
<h3 id="faktor-x-perencanaan-berbasis-ai">Faktor X: Perencanaan Berbasis AI</h3>
<p>“Faktor X” sebenarnya yang membuat timeline 4 hari ini berhasil adalah bagaimana saya mengintegrasikan AI ke dalam alur kerja. Alih-alih hanya menyuruh AI menulis kode, saya menggunakannya dalam “Plan Mode” untuk mengiterasi strategi refactor sebelum eksekusi dimulai. Dengan mendefinisikan spesifikasi teknis lebih awal, saya menghemat berjam-jam potensi masalah.</p>
<p>Saya menggunakan AI untuk membantu memetakan batas-batas modul dan kemudian mengandalkan model yang lebih hemat biaya untuk menangani pekerjaan boilerplate yang repetitif setelah fondasi arsitekturnya solid.</p>
<p>Mengingat model harga langganan AI yang baru saja berubah (contohnya GitHub Copilot, lihat di <a href="https://github.blog/news-insights/company-news/github-copilot-is-moving-to-usage-based-billing/">sini</a> dan di <a href="https://docs.github.com/en/copilot/reference/copilot-billing/models-and-pricing#model-multipliers-for-annual-copilot-pro-and-copilot-pro-subscribers">sini</a>), ini bisa menjadi cara paling efisien biaya untuk mengurangi penggunaan token tanpa mengorbankan kualitas output.</p>
<h3 id="refleksi-perjalanan">Refleksi Perjalanan</h3>
<p>Melihat ke belakang, transisi ini mengajarkan saya bahwa refactoring yang sukses bukan tentang seberapa cepat kamu mengetik, melainkan tentang perencanaan. Jika kamu ingin mencoba ini, prioritaskan library yang “KMP-First” seperti <strong>Koin</strong> untuk dependency injection atau <strong>Ktor</strong> untuk networking.</p>
<p>Yang terpenting, ingatlah untuk menangani <code>Coroutines</code> dengan hati-hati. Dispatcher Android tidak selalu berperilaku sama di iOS, jadi menggunakan wrapper yang bersih untuk <code>async/await</code> Swift sangat penting untuk hasil akhir yang profesional.</p>
<p>Selain itu, jangan takut untuk melakukan modularisasi lebih awal; memisahkan logika data, domain, dan fitur akan menghindarkan kamu dari “shared module” yang berantakan di kemudian hari.</p>
<p>— Muhammad Tantowi Jauhari - <a href="https://www.linkedin.com/in/mtantowij/">LinkedIn</a> - <a href="https://wa.me/628115114383">Whatsapp</a></p> </div> </article> </main> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="Z1eul2w" component-url="/_astro/Footer.Co5DxxPe.js" component-export="default" renderer-url="/_astro/client.svelte.BJV86f0x.js" props="{}" ssr client="idle" opts="{&quot;name&quot;:&quot;Footer&quot;,&quot;value&quot;:true}" await-children><!--[--><footer class="py-10 text-center text-sm opacity-60"><div class="max-w-4xl mx-auto px-4"><div class="mt-4 flex justify-center space-x-6"><a href="https://linkedin.com/in/mtantowij" target="_blank" class="hover:opacity-70 transition-opacity">LinkedIn</a> <a href="https://wa.me/628115114383" target="_blank" class="hover:opacity-70 transition-opacity">WhatsApp</a> <a href="mailto:tantowijauhari16@gmail.com" class="hover:opacity-70 transition-opacity">Email</a></div> <br/> <p>© 2026 Muhammad Tantowi Jauhari. All rights reserved.</p> <p>Powered by Astro &amp; Svelte</p></div></footer><!--]--><!--astro:end--></astro-island></body></html>